.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  width: clamp(
    100px,
    30vw,
    500px
  ); /* Scales between 200px and 400px, based on viewport width */
  height: clamp(100px, 40vh, 300px); /* Scales height dynamically */
  padding: clamp(10px, 2vw, 20px); /* Scales padding */
  background-color: #323949;
  font-size: clamp(1rem, 4vw, 2rem);
  transform: scale(calc(100vw / 1920));
  transform-origin: top center;
  font-size: clamp(1rem, 4vw, 2rem);
  margin-bottom: 56px;
  margin-top: 0;
  transition: transform 0.3s;
}
.container:hover {
  transform: scale(1.05); /* Slightly zoom out the card */
}

.answer {
  background-color: #06b1df;
}

.close_btn {
  /* align-self: flex-end; */
  font-size: clamp(1rem, 3vw, 2rem); /* Scales size dynamically */
  margin-top: 0;
  margin-bottom: 10px;
  align-self: flex-end;
}

.icon {
  font-size: clamp(1.5rem, 6vw, 3rem);
  margin: 0;
  margin-top: -20px;
}

.cardtext {
  font-size: clamp(1rem, 3vw, 1.5rem); /* Dynamically scales the content text */
  text-align: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .container > * {
    width: 90%; /* Adjust the size of the cards */
    max-width: 300px; /* Optional: Limit the maximum size */
  }
}
